#!/bin/sh

# Magatama Configuration File
# KUSANAGI Maintenance 3rdparty utility.
# 2018.04.19 Ver.1.10 Akira Tsumura @ LittleBits,LLC.
# https://github.com/atsumura1130/magatama/

# Global Config
CFG_HOSTNAME=`hostname`

# Status File
FLG_MW_FN="/root/.magatama.mw"

# Config - AutoUpdate
CFG_MW_MSG="${CFG_HOSTNAME} OS Update Success."
CFG_MW_MSG_Maintenance="Maintenance Window"
CFG_MW_MSG_DRYRUN="Dry-Run Mode"
CFG_MW_MSG_FORCE="Manual Force Update"
